REACT_APP_API_KEY=AIzaSyBYozYwU8lIMZhGBpi0WDKKLkhFNvHbqxk
REACT_APP_AUTH_DOMAIN=todos-2c0fe.firebaseapp.com
REACT_APP_PROJECT_ID=todos-2c0fe
REACT_APP_STORAGE_BUCKET=todos-2c0fe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=221847424936
REACT_APP_APP_ID=1:221847424936:web:b3026869dd5b3cc5ec979d
REACT_APP_EMAIL_ADMIN=dypool01@wsc.edu